DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="E-bike"
DB_PASSWORD="BFbtbf66B7164"
DB_PORT=5432

SESSION_SECRET="Gaia2014?"

GOOGLE_CLIENT_ID="669827545271-fup20ra93fhlbhlbabp206dgau00ld2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="ac8e0bc406db06e5d1ff"
GITHUB_CLIENT_SECRET="137fda9dd0b69f459e45570de0440d6124e63bdd"